image: python:3-alpine

before_script:
  - apk update
  - apk add zip

stages:
  - test
  - build

test:
  stage: test
  script:
    - python -mjson.tool 'module.json' > /dev/null
    - python -mjson.tool 'lang/en.json' > /dev/null
    - python -mjson.tool 'lang/pt-BR.json' > /dev/null

build:
  stage: build
  script:
    - zip metric-system-dnd5e.zip -r module.json metric.js css lang template
  artifacts:
    name: metric-system-dnd5e
    when: on_success
    paths:
      - metric-system-dnd5e.zip
  when: on_success
  only:
    - tags
